# apotheosis-net

./: .gitignore  Dockerfile  Makefile  README.md  apotheosis-net.sln  docker-compose.debug.yml  docker-compose.yml
Apotheosis/: Apotheosis.csproj  Dockerfile  Program.cs  appsettings.example.json
Apotheosis/Components/AiChat/Configuration/: AiChatSettings.cs
Apotheosis/Components/AiChat/DependencyInjection/: AiChatExtensions.cs
Apotheosis/Components/AiChat/Exceptions/: AiChatNetworkException.cs  AiThreadChannelStoreException.cs
Apotheosis/Components/AiChat/Interfaces/: IAiChatNetworkDriver.cs  IAiChatService.cs  IAiChatThreadMessageHandler.cs  IAiThreadChannelRepository.cs
Apotheosis/Components/AiChat/Models/: AiChatChoice.cs  AiChatMessage.cs  AiChatMessageDto.cs  AiChatRequest.cs  AiChatResponse.cs  AiChatUsage.cs  MessageDto.cs  OpenAiChatChoiceResponse.cs  OpenAiChatMessageRequest.cs  OpenAiChatMessageResponse.cs  OpenAiChatRequest.cs  OpenAiChatResponse.cs  OpenAiChatRole.cs  OpenAiChatUsageResponse.cs  ThreadChannelDto.cs  ThreadMessageDto.cs
Apotheosis/Components/AiChat/Modules/: AiChatModule.cs  ChatModule.cs
Apotheosis/Components/AiChat/Network/: OpenAiNetworkDriver.cs
Apotheosis/Components/AiChat/Services/: AiChatService.cs  AiChatThreadMessageHandler.cs  AiThreadChannelRepository.cs
Apotheosis/Components/Audio/DependencyInjection/: AudioExtensions.cs
Apotheosis/Components/Audio/Exceptions/: VoiceChannelStoreException.cs
Apotheosis/Components/Audio/Interfaces/: IAudioService.cs  IAudioStreamService.cs  IVoiceChannelEmptyHandler.cs  IVoiceClientService.cs
Apotheosis/Components/Audio/Services/: AudioService.cs  AudioStreamService.cs  VoiceChannelEmptyHandler.cs  VoiceClientService.cs
Apotheosis/Components/Client/Configuration/: ClientSettings.cs
Apotheosis/Components/Client/DependencyInjection/: ClientServicesExtensions.cs
Apotheosis/Components/Client/Interfaces/: IClientService.cs  IInteractionHandler.cs
Apotheosis/Components/Client/Services/: ClientService.cs  InteractionHandler.cs
Apotheosis/Components/Converse/Configuration/: ConverseSettings.cs
Apotheosis/Components/Converse/DependencyInjection/: ConverseExtensions.cs
Apotheosis/Components/Converse/Interfaces/: IConverseService.cs
Apotheosis/Components/Converse/Modules/: ConverseModule.cs
Apotheosis/Components/Converse/Services/: ConverseService.cs
Apotheosis/Components/DateTime/DependencyInjection/: DateTimeExtensions.cs
Apotheosis/Components/DateTime/Interfaces/: IDateTimeService.cs
Apotheosis/Components/DateTime/Services/: DateTimeService.cs
Apotheosis/Components/GCPDot/Interfaces/: IGcpDotNetworkDriver.cs  IGcpDotService.cs
Apotheosis/Components/GCPDot/Modules/: GcpDotModule.cs
Apotheosis/Components/GCPDot/Network/: GcpDotNetworkDriver.cs
Apotheosis/Components/GCPDot/Services/: GcpDotService.cs  GcpStatParser.cs
Apotheosis/Components/GcpDot/Configuration/: GcpDotSettings.cs
Apotheosis/Components/GcpDot/DependencyInjection/: GcpDotExtensions.cs
Apotheosis/Components/GcpDot/Exceptions/: GcpDotNetworkException.cs
Apotheosis/Components/GcpDot/Interfaces/: IGcpDotService.cs
Apotheosis/Components/GcpDot/Models/: GcpStat.cs
Apotheosis/Components/GcpDot/Modules/: GcpDotModule.cs
Apotheosis/Components/GcpDot/Network/: GcpDotNetworkDriver.cs
Apotheosis/Components/GcpDot/Services/: GcpDotService.cs  GcpStatParser.cs
Apotheosis/Components/ImageGen/Configuration/: ImageGenSettings.cs
Apotheosis/Components/ImageGen/DependencyInjection/: ImageGenExtensions.cs
Apotheosis/Components/ImageGen/Exceptions/: ImageGenNetworkException.cs
Apotheosis/Components/ImageGen/Interfaces/: IImageGenNetworkDriver.cs  IImageGenService.cs
Apotheosis/Components/ImageGen/Models/: StableDiffusionResponse.cs  StableDiffusionTextRequest.cs
Apotheosis/Components/ImageGen/Modules/: ImageModule.cs
Apotheosis/Components/ImageGen/Network/: StableDiffusionNetworkDriver.cs
Apotheosis/Components/ImageGen/Services/: ImageGenService.cs
Apotheosis/Components/ImageUpload/Configuration/: ImageUploadSettings.cs
Apotheosis/Components/ImageUpload/DependencyInjection/: ImageUploadExtensions.cs
Apotheosis/Components/ImageUpload/Exceptions/: ImageUploadNetworkException.cs
Apotheosis/Components/ImageUpload/Interfaces/: IImageUploadNetworkDriver.cs  IImageUploadService.cs
Apotheosis/Components/ImageUpload/Models/: ImageUploadAccessTokenRequest.cs  ImageUploadAccessTokenResponse.cs  ImgurUploadDataResponse.cs  ImgurUploadRequest.cs  ImgurUploadResponse.cs
Apotheosis/Components/ImageUpload/Network/: ImgurNetworkDriver.cs
Apotheosis/Components/ImageUpload/Services/: ImageUploadService.cs
Apotheosis/Components/JoinLeave/Modules/: JoinLeaveModule.cs
Apotheosis/Components/Logging/DependencyInjection/: LoggingExtensions.cs  LoggingServiceExtensions.cs
Apotheosis/Configuration/: AppSettings.cs  DiscordOptions.cs
Apotheosis/Utils/: ImageUtils.cs
src/Apotheosis.Core/: Apotheosis.Core.csproj  Dockerfile  Program.cs  Usings.cs  appsettings.example.json
src/Apotheosis.Core/Configuration/: AppSettings.cs
src/Apotheosis.Core/Utils/: ImageUtils.cs  Tree.cs  TreeNode.cs
src/Apotheosis.Infrastructure/: Apotheosis.Infrastructure.csproj  ApotheosisDbContextExtensions.cs  MigrationManager.cs
src/Apotheosis.Infrastructure/Data/: ApotheosisDbContext.cs  ApotheosisDbContextFactory.cs
src/Apotheosis.Infrastructure/Entities/: EmojiUsage.cs
src/Apotheosis.Infrastructure/Migrations/: 20240127213534_DbInit.Designer.cs  20240127213534_DbInit.cs  20240128034938_DbInit.Designer.cs  20240128034938_DbInit.cs  20250517012720_AddReactionForwardingRule.Designer.cs  20250517012720_AddReactionForwardingRule.cs  20250522010015_AddReactionForwardingRuleEmojiIndex.Designer.cs  20250522010015_AddReactionForwardingRuleEmojiIndex.cs  20250522020329_AddForwardedMessage.Designer.cs  20250522020329_AddForwardedMessage.cs  ApotheosisDbContextModelSnapshot.cs
src/Apotheosis.Server/: Apotheosis.Server.csproj  Program.cs  Usings.cs
src/Apotheosis.Server/Utils/: ImageUtils.cs  Tree.cs  TreeNode.cs
(+402 files in other folders)
