<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Apotheosis.Server</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GEmojiSharp" Version="4.0.0" />
        <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.5" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.5" />
        <PackageReference Include="NetCord" Version="1.0.0-alpha.369" />
        <PackageReference Include="NetCord.Services" Version="1.0.0-alpha.369" />
		<PackageReference Include="NetCord.Hosting" Version="1.0.0-alpha.369" />
		<PackageReference Include="NetCord.Hosting.Services" Version="1.0.0-alpha.369" />
		<PackageReference Include="NetCord.Hosting.AspNetCore" Version="1.0.0-alpha.369" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.6" />
        <PackageReference Include="System.Linq.Async" Version="[6.0.1]" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Apotheosis.Infrastructure\Apotheosis.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\appsettings.json" Link="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
