<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="[1.11.54]" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="[7.0.0]" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="[7.0.0]" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[7.0.0]" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="[7.0.0]" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="[7.0.0]" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="[7.0.0]" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="[7.0.0]" />
    <PackageReference Include="NetCord" Version="[1.0.0-alpha.231]" />
    <PackageReference Include="NetCord.Services" Version="[1.0.0-alpha.124]" />
    <PackageReference Include="Newtonsoft.Json" Version="[13.0.3]" />
    <PackageReference Include="SixLabors.ImageSharp" Version="[3.0.2]" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="[2.0.1]" />
    <PackageReference Include="System.Linq.Async" Version="[6.0.1]" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
