<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="[3.12.0]" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="[7.0.0]" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="[7.0.0]" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[7.0.0]" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="[7.0.0]" />
  </ItemGroup>

</Project>
